{
    "title": "Mon Diaporama",
    "navHome": "Accueil",
    "navAbout": "À Propos",
    "slide1Title": "Première Diapositive",
    "slide1Description": "Description de la première diapositive.",
    "slide2Title": "Deuxième Diapositive",
    "slide2Description": "Description de la deuxième diapositive.",
    "slide3Title": "Troisième Diapositive",
    "slide3Description": "Description de la troisième diapositive.",
    "footerText": "&copy; 2024 Mon Diaporama. Tous droits réservés."
}